[gd_scene load_steps=4 format=3 uid="uid://b80iwm05pwo3a"]

[ext_resource type="Script" path="res://scenes/ui/HulkEncounter.gd" id="1_ofshp"]
[ext_resource type="Texture2D" uid="uid://y8kiia6hlavy" path="res://assets/images/game/enemies/Hulk.png" id="2_evn8r"]
[ext_resource type="Texture2D" uid="uid://doyw1x000mfn3" path="res://assets/images/stratagems/Rectangle 44.png" id="2_qb74m"]

[node name="HulkEncounter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ofshp")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 256.0
offset_right = 1328.0
offset_bottom = 698.0
texture = ExtResource("2_qb74m")
expand_mode = 1

[node name="Enemytoken" type="TextureRect" parent="background"]
layout_mode = 0
offset_left = 339.0
offset_top = 18.0
offset_right = 499.0
offset_bottom = 178.0
texture = ExtResource("2_evn8r")
expand_mode = 1

[node name="Label" type="Label" parent="background"]
layout_mode = 0
offset_left = 36.0
offset_top = 179.0
offset_right = 831.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 38
text = "You have encountered a Hulk. 
What will you do"
horizontal_alignment = 1

[node name="Fight" type="Button" parent="background"]
layout_mode = 0
offset_left = 200.0
offset_top = 297.0
offset_right = 328.0
offset_bottom = 374.0
theme_override_font_sizes/font_size = 50
text = "Fight"

[node name="Flight" type="Button" parent="background"]
layout_mode = 0
offset_left = 497.0
offset_top = 297.0
offset_right = 601.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 50
text = "Flight"
