[gd_scene load_steps=3 format=3 uid="uid://b0ictjbdx216g"]

[ext_resource type="Script" path="res://scenes/endScene/EndScene.gd" id="1_k0q8s"]
[ext_resource type="VideoStream" path="res://assets/video's/automatons/Automaton Marching With Video Socialist Marching Chant Helldivers 2.ogv" id="2_s31og"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k0q8s")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.673472, 0.679999)
stream = ExtResource("2_s31og")
autoplay = true

[node name="SkipLabel" type="Label" parent="."]
visible = false
offset_left = 1456.0
offset_top = 995.0
offset_right = 1903.0
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 50
text = "Press Enter to skip"

[node name="BlinkTimer" type="Timer" parent="."]
